{
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "github.copilot",
            "github.copilot-chat",
            "xabikos.javascriptsnippets",
            "jerrygoyal.shortcut-menu-bar"
        ]
    },
    "folders": [{ "path": "." }],
    "settings": {
        "diffEditor.ignoreTrimWhitespace": false,

        "editor.detectIndentation": false,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.minimap.enabled": false,
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.tabSize": 4,

        "eslint.enable": true,
        "eslint.execArgv": ["--max-old-space-size=4096"],
        "eslint.options": { "overrideConfigFile": ".eslintrc.json" },
        "eslint.useESLintClass": true,

        "explorer.autoReveal": "focusNoScroll",

        "files.associations": {},
        "files.exclude": {
            "**/node_modules": true,
            "**/package-lock.json": true,
            "**/yarn.lock": true
        },

        "prettier.configPath": ".prettierrc.json",
        "prettier.enable": true,

        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.format.enable": false,
        "typescript.reportStyleChecksAsWarnings": false,
        "typescript.tsdk": "./node_modules/typescript/lib",
        "typescript.tsserver.maxTsServerMemory": 4096,

        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.codeActionsOnSave": {
                "source.fixAll.eslint": "always"
            }
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.codeActionsOnSave": {
                "source.fixAll.eslint": "always"
            }
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.codeActionsOnSave": {
                "source.fixAll.eslint": "always"
            }
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.codeActionsOnSave": {
                "source.fixAll.eslint": "always"
            }
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.codeActionsOnSave": {
                "source.fixAll.eslint": "always"
            }
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.codeActionsOnSave": {
                "source.fixAll.eslint": "always"
            }
        }
    }
}
